<mjml lang="fi">
  <mj-head>
    <mj-title>Motori</mj-title>
    <mj-font name="Manrope" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Manrope, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1a1a2e" padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      p { margin: 0 0 16px 0; }
      p:last-child { margin-bottom: 0; }
      a { color: #ad5016; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fafaf9" width="600px">
    <mj-section background-color="#1a1a2e" padding="24px 32px">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="700" color="#ffffff" padding="0 0 8px 0">
          Motori
        </mj-text>
        <mj-divider border-color="#e07a3a" border-width="2px" width="32px" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="32px 32px 24px">
      <mj-column>
        <mj-text>{{content}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f0efed" padding="16px 32px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#6b6966" padding="0">
          <a href="https://motori.fi" style="color: #6b6966; text-decoration: none;">motori.fi</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
